# Gymunity

./: .gitignore  Gymunity.sln  README.md
Gymunity.Admin.MVC/: Gymunity.Admin.MVC.csproj  Program.cs  appsettings.json
Gymunity.Admin.MVC/Controllers/: AnalyticsController.cs  AuthController.cs  BaseAdminController.cs  ChatsController.cs  ClientsController.cs  DashboardController.cs  HomeController.cs  NotificationsController.cs  PaymentsController.cs  ProgramsController.cs  ReviewsController.cs  SubscriptionsController.cs  TrainersController.cs  UsersController.cs
Gymunity.Admin.MVC/Hubs/: AdminNotificationHub.cs
Gymunity.Admin.MVC/Models/: ErrorViewModel.cs
Gymunity.Admin.MVC/Properties/: launchSettings.json
Gymunity.Admin.MVC/Services/: AdminAnalyticsService.cs  AdminNotificationService.cs  AdminUserResolverService.cs  DashboardStatisticsService.cs
Gymunity.Admin.MVC/Services/Interfaces/: IAdminAnalyticsService.cs  IAdminNotificationService.cs  IAdminUserResolverService.cs  IDashboardStatisticsService.cs
Gymunity.Admin.MVC/ViewModels/Analytics/: AnalyticsOverviewViewModel.cs
Gymunity.Admin.MVC/ViewModels/Chat/: ChatListViewModel.cs  ChatMessageViewModel.cs  ChatThreadViewModel.cs
Gymunity.Admin.MVC/ViewModels/Clients/: ClientDetailsViewModel.cs  ClientsListViewModel.cs
Gymunity.Admin.MVC/ViewModels/Dashboard/: DashboardOverviewViewModel.cs
Gymunity.Admin.MVC/ViewModels/Notifications/: MarkNotificationReadRequest.cs  NotificationViewModel.cs  NotificationsListViewModel.cs
Gymunity.Admin.MVC/ViewModels/Payments/: PaymentFilterRequest.cs  PaymentsListViewModel.cs
Gymunity.Admin.MVC/ViewModels/Programs/: ProgramDetailsViewModel.cs  ProgramsListViewModel.cs
Gymunity.Admin.MVC/ViewModels/Reviews/: ReviewsListViewModel.cs
Gymunity.Admin.MVC/Views/: _ViewImports.cshtml
Gymunity.Application/: Gymunity.Application.csproj
Gymunity.Application/DI/: DependencyInjection.cs
Gymunity.Application/Mapping/: MappingExtenitons.cs  MappingProfile.cs
Gymunity.Application/Services/: ChatService.cs  EmailTemplateService.cs  NotificationService.cs
Gymunity.Application/Validation/: UniqueConstraintsValidation.cs
Gymunity.Infrastructure/: Gymunity.Infrastructure.csproj  UnitOfWork.cs
Gymunity.Infrastructure/DI/: DependencyInjection.cs
Gymunity.Infrastructure/ExternalServices/: EmailService.cs  FileUploadService.cs
Gymunity.Infrastructure/Repositories/: PackageRepository.cs  ProgramRepository.cs  Repository.cs  ReviewAdminRepository.cs
Gymunity.Infrastructure/Services/: ImageUrlResolver.cs
Gymunity.Infrastructure/Specification/: SpecificationEvaluator.cs
Gymunity.Infrastructure/Utilities/: EmailSettings.cs
(+256 files in other folders)
